# MobileAssignRnD

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickmune/mobileassignrnd/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickmune/mobileassignrnd/: AssignRndApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/rickmune/mobileassignrnd/di/: Modules.kt
app/src/main/java/com/rickmune/mobileassignrnd/domain/: SearchCityInteractor.kt  SearchCityUseCases.kt
app/src/main/java/com/rickmune/mobileassignrnd/extensions/: Event.kt  ViewBindingExtensions.kt
app/src/main/java/com/rickmune/mobileassignrnd/utils/: Utils.kt
app/src/main/java/com/rickmune/mobileassignrnd/view/: CityListAdapter.kt  CityListFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/rickmune/mobileassignrnd/viewmodel/: SearchCityActions.kt  SearchCityState.kt  SearchCityViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_city_list.xml  fragment_maps.xml
app/src/main/res/menu/: country_list_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rickmune/mobileassignrnd/: ExampleUnitTest.kt  SearchCityViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
