plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.rickmune.mobileassignrnd"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // architecture
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifeycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeycle_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    implementation "com.squareup.moshi:moshi-adapters:1.9.3"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    // koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-android-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation( "androidx.navigation:navigation-ui-ktx:2.3.2")

}